# skinet

./: .gitignore  skinet.sln
.github/workflows/: build.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersCountSpecification.cs  ProuctsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220306165148_InitialCreate.Designer.cs  20220308130155_InitialCreate.Designer.cs  20220308130155_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/nav-bar/: nav-bar.component.scss
client/src/app/shop/: shop-routing.module.ts  (+3 more)
client/src/environments/: environment.ts
(+18 files in other folders)
